<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: rgb(180, 126, 161);
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title title-t7">2023년 PLAN</h1>
    <p class="msg">Every List will be done~!!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">연초에 백엔드 좋은 회사 취업하기</div>
        <div class="bucket img2-t5 center">할일관리 프로젝트 완성하기</div>
        <div class="bucket img2-t5 center">인프런 스프링 김영한 로드맵 완강하기</div>
        <div class="bucket img1-t5 center">인프런 스프링 김영한 로드맵 복습하기</div>
        <div class="bucket img1-t5 center">1일 1커밋</div>
        <div class="bucket img2-t5 center">프로그래머스 레벨2 완솔</div>
    </div>
</body>

</html>